<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/city_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="30dp"
		android:textSize="30sp" />

	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:columnCount="3"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/day1_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dp"
			android:text="day"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/day1_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="temp"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/day1_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:src="@drawable/ic_01d" />

		<TextView
			android:id="@+id/day2_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dp"
			android:text="day"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/day2_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="temp"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/day2_icon"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="5dp"
			android:src="@drawable/ic_01d" />

		<TextView
			android:id="@+id/day3_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dp"
			android:text="day"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/day3_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="temp"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/day3_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:src="@drawable/ic_01d" />

		<TextView
			android:id="@+id/day4_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dp"
			android:text="day"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/day4_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="temp"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/day4_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:src="@drawable/ic_01d" />

		<TextView
			android:id="@+id/day5_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dp"
			android:text="day"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/day5_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="temp"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/day5_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:src="@drawable/ic_01d" />

		<TextView
			android:id="@+id/day6_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dp"
			android:text="day"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/day6_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="temp"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/day6_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:src="@drawable/ic_01d" />

		<TextView
			android:id="@+id/day7_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:paddingRight="5dp"
			android:text="day"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/day7_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="temp"
			android:textSize="18sp" />

		<ImageView
			android:id="@+id/day7_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:src="@drawable/ic_01d" />

	</GridLayout>

</LinearLayout>